ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2021-01-05 09:35:11 11324 [Note] Event Scheduler: Loaded 0 events
2021-01-05 09:35:11 11324 [Note] C:\Users\Pinggou\Documents\websurfer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-01-21 11:50:58 13280 [Note] Event Scheduler: Loaded 0 events
2021-01-21 11:50:58 13280 [Note] C:\Users\Pinggou\Documents\websurfer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-02-10 08:58:11 9352 [Note] Event Scheduler: Loaded 0 events
2021-02-10 08:58:11 9352 [Note] C:\Users\Pinggou\Documents\websurfer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-03-01 14:06:29 9408 [Note] Event Scheduler: Loaded 0 events
2021-03-01 14:06:29 9408 [Note] C:\Users\Pinggou\Documents\websurfer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
