<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>shepard</title>
    <script src="js/phaser.min.js?gg=<?=time()?>"></script>
    <script src="js/main.js?hh=<?=time()?>"></script>
    <script src="js/sceneMain.js?jj=<?=time()?>"></script>
    <script src="js/splash.js?kk=<?=time()?>"></script>
    <script src="js/pause.js?ll=<?=time()?>"></script>
    <script src="js/menu.js?zz=<?=time()?>"></script>
    <script src="js/gameover.js?xx=<?=time()?>"></script>

    <style>
* {
	margin: 0;
	padding: 0;
}
html{
  background-color: rgb(0, 13, 26);
}
</style>
</head>
<body>

<div id='phaser-game'></div>

</body>
</html>
